# PatternTest1

./: settings.gradle
blesdklibrary/: build.gradle  proguard-rules.pro
blesdklibrary/src/androidTest/java/com/yele/blesdklibrary/: ExampleInstrumentedTest.java
blesdklibrary/src/main/: AndroidManifest.xml
blesdklibrary/src/main/java/com/yele/blesdklibrary/: BleManage.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/bean/: CarConfig.java  CarRunState.java  DebugInfo.java  ErrorInfo.java  FileManager.java  InitInfo.java  LockStateInfo.java  OkaiBleDevice.java  UpdateInfo.java  UpgradeAction.java  UpgradeResult.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/ble/: BaseBleService.java  BleControl.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/data/: BLEUUIDs.java  BindData.java  LockStateEnum.java  StateEnum.java  SwitchStatusEnum.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/policy/frame/: UpgradeFrame.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/policy/protocol/: CmgPackageJavaConfig.java  CmgPackageNdkConfig.java  InitConfigStr.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/policy/protrol/: CmdPackJavaPresenter.java  ICmdPackage.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/policy/receiver/: BleConnectBack.java  BluetoothMonitorReceiver.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/port/: OnBleConnectBack.java  OnCmdDataBack.java  OnCmdErrorCodeBack.java  OnCmdInitInfoResultBack.java  OnCmdLockStateBack.java  OnCmdReportBack.java  OnCmdResultBack.java  OnConnectDevStateBack.java  OnDevicePermissionBack.java  OnDisConnectDevStateBack.java  OnScanDevStateBack.java  OnUpdateListener.java  OnUpdateResultBack.java  OnUpdateVersionBack.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/service/: DfuService.java
blesdklibrary/src/main/java/com/yele/blesdklibrary/util/: ByteUtils.java  CarCodeUtils.java  DateUtils.java  FileUtils.java  JavaAES128Encryption.java  LogUtils.java  MD5Utils.java  StringUtils.java
blesdklibrary/src/test/java/com/yele/blesdklibrary/: ExampleUnitTest.java
bluetoothsdkdemo/: build.gradle
bluetoothsdkdemo/src/androidTest/java/com/yele/huht/bluetoothdemo/: ExampleInstrumentedTest.java
bluetoothsdkdemo/src/main/: AndroidManifest.xml
bluetoothsdkdemo/src/main/java/com/yele/huht/bluetoothdemo/: MyApplication.java
bluetoothsdkdemo/src/main/java/com/yele/huht/bluetoothdemo/util/: FileUtils.java
bluetoothsdkdemo/src/main/java/com/yele/huht/bluetoothdemo/view/activity/: BleScanListActivity.java  LoginActivity.java  MainActivity.java
bluetoothsdkdemo/src/main/java/com/yele/huht/bluetoothdemo/view/adapter/: AdapterCmdScanList.java  AdapterConfigList.java
bluetoothsdkdemo/src/main/java/com/yele/huht/bluetoothdemo/view/dialog/: DialogCarOutConfig.java  DialogDeviceRunReport.java  DialogOutMode.java  LoadDialog.java
bluetoothsdkdemo/src/main/res/layout/: activity_ble_scan_list.xml  activity_login.xml  activity_main.xml  dialog_ble_config.xml  dialog_car_config.xml  dialog_car_out_config.xml  dialog_change_password.xml  dialog_device_run_report.xml  dialog_out_mode.xml  dialog_ride_config.xml  item_device_list.xml  item_select_list.xml  tools_bar_normal_confirm.xml
bluetoothsdkdemo/src/main/res/values/: colors.xml  styles.xml  themes.xml
bluetoothsdkdemo/src/test/java/com/yele/huht/bluetoothdemo/: ExampleUnitTest.java
downloadlib/: README.md  build.gradle  maven.gradle
downloadlib/src/androidTest/java/com/yele/downloadlib/: ExampleInstrumentedTest.java
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java/com/yele/downloadlib/bean/: DownloadFlag.java  FileInfo.java  ThreadInfo.java
downloadlib/src/main/java/com/yele/downloadlib/policy/db/: DownloadDB.java  DownloadHelper.java
downloadlib/src/main/java/com/yele/downloadlib/server/: DownloadInit.java  DownloadServer.java  DownloadThread.java
downloadlib/src/test/java/com/yele/downloadlib/: ExampleUnitTest.java
upgradetools/: build.gradle
upgradetools/src/androidTest/java/com/yele/hu/upgradetools/: ExampleInstrumentedTest.java
upgradetools/src/main/: AndroidManifest.xml
upgradetools/src/main/java/com/yele/hu/upgradetools/: MyApplication.java
upgradetools/src/main/java/com/yele/hu/upgradetools/bean/: ActiveInfo.java  ChannelQueue.java  CmdContent.java  CmdData.java  CmdFlag.java  DebugFlag.java  DeviceBase.java  LoginInfo.java  LoopTestCmdState.java  LoopTestData.java  RevResult.java
upgradetools/src/main/java/com/yele/hu/upgradetools/data/: BLEUUIDs.java  DataManager.java  FileManager.java
upgradetools/src/main/java/com/yele/hu/upgradetools/policy/: UpgradeFrame.java  UpgradeLengthFrame.java
upgradetools/src/main/java/com/yele/hu/upgradetools/policy/ble/: CmdDeviceAnalysis.java  CmdPackage.java  UpgradeControl.java  UpgradeLengthPackage.java
upgradetools/src/main/java/com/yele/hu/upgradetools/policy/event/: BleDevRequestConEvent.java  BleDevScanEvent.java  BleServiceStatus.java  CmdReportEvent.java  CmdResultEvent.java  CmdRevEvent.java  CmdSendEvent.java  ShowReportEvent.java  (+3 more)
upgradetools/src/main/java/com/yele/hu/upgradetools/receiver/: BluetoothMonitorReceiver.java
upgradetools/src/main/java/com/yele/hu/upgradetools/util/: ClockUtils.java  ColorUtils.java  FileUtils.java  JavaAES128Encryption.java  PartColorUtils.java  PhoneUtils.java  SharedUtils.java
upgradetools/src/main/res/anim/: pop_hidden_anim.xml
upgradetools/src/main/res/drawable/: bg_clock_time_input.xml  bg_clock_week_radiobutton.xml  bg_dialog_cancel.xml  bg_item_light_loop.xml  bg_scan_item.xml  txt_config.xml
upgradetools/src/main/res/layout/: activity_ble_scan_list.xml  activity_control_upgrade.xml  activity_dfu_upgrade.xml  activity_login.xml  activity_upgrade.xml  activity_upgrade_length.xml  item_device_list.xml
upgradetools/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
upgradetools/src/main/res/values-en/: strings.xml
upgradetools/src/main/res/xml/: file_paths.xml
upgradetools/src/test/java/com/yele/hu/upgradetools/: ExampleUnitTest.java
(+459 files in other folders)
