<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="出厂车辆参数配置：" />

                <TextView
                    android:id="@+id/tv_run_result"
                    style="@style/DialogInputContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="单双刹选择：" />

                <EditText
                    android:id="@+id/et_brake_select"
                    style="@style/DialogInputContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="速度单位：" />

                <EditText
                    android:id="@+id/et_unit"
                    style="@style/DialogInputContent"
                    android:hint="速度单位"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="档位1："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_gear1"
                    style="@style/DialogInputContent"
                    android:hint="档位1"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="档位2：" />

                <EditText
                    android:id="@+id/et_gear2"
                    style="@style/DialogInputContent"
                    android:hint="档位2"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="档位3："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_gear3"
                    style="@style/DialogInputContent"
                    android:hint="档位3"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="档位4：" />

                <EditText
                    android:id="@+id/et_gear4"
                    style="@style/DialogInputContent"
                    android:hint="档位4"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电池保护板类型："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_battery_type"
                    style="@style/DialogInputContent"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子刹车档位："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_elc_gear"
                    style="@style/DialogInputContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车大灯模式："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_led_mode"
                    style="@style/DialogInputContent"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尾灯模式："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_taillight"
                    style="@style/DialogInputContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售地编码："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sales_code"
                    style="@style/DialogInputContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户编码："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_customer_code"
                    style="@style/DialogInputContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆型号："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_car_model"
                    style="@style/DialogInputContent"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙缩写："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_ble_model"
                    style="@style/DialogInputContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙开关："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_ble_switch"
                    style="@style/DialogInputContent"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_dialog_cancel"
            android:minHeight="0dp"
            android:text="取消"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_dialog_confirm"
            android:minHeight="0dp"
            android:text="确认"
            android:textColor="#fff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>