<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:minWidth="340dp"
    android:minHeight="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:text="上报信息查看"
        android:textSize="22sp" />


    <LinearLayout
        android:orientation="horizontal"
        style="@style/DialogConfigLayout">

        <Button
            android:id="@+id/btn_inf"
            android:text="INF"
            android:textColor="@drawable/txt_config"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@null"
            android:minHeight="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_ccf"
            android:text="CCF"
            android:textColor="@drawable/txt_config"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@null"
            android:minHeight="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_tes"
            android:text="TES"
            android:textColor="@drawable/txt_config"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@null"
            android:minHeight="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_inf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="状态信息"
                    android:textSize="17sp" />

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="运行上报：" />

                    <TextView
                        android:id="@+id/tv_run_result"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="锁状态：" />

                    <TextView
                        android:id="@+id/tv_lock_state"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="即时速度：" />

                    <TextView
                        android:id="@+id/tv_speed"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="当前里程：" />

                    <TextView
                        android:id="@+id/tv_current_mileage"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="剩余里程：" />

                    <TextView
                        android:id="@+id/tv_surplus_mileage"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="总里程：" />

                    <TextView
                        android:id="@+id/tv_total_mileage"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="骑行时间：" />

                    <TextView
                        android:id="@+id/tv_ride_time"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="车灯状态：" />

                    <TextView
                        android:id="@+id/tv_led_status"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="加速模式：" />

                    <TextView
                        android:id="@+id/tv_accelerate_mode"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="BMS"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="充电MOS：" />

                    <TextView
                        android:id="@+id/tv_charge_mos"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="放电MOS：" />

                    <TextView
                        android:id="@+id/tv_discharge_mos"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池电量：" />

                    <TextView
                        android:id="@+id/tv_power"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池SOH：" />

                    <TextView
                        android:id="@+id/tv_soh"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池高温：" />

                    <TextView
                        android:id="@+id/tv_high_temp"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池低温：" />

                    <TextView
                        android:id="@+id/tv_low_temp"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="MOS温度：" />

                    <TextView
                        android:id="@+id/tv_mos_temp"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="其他温度：" />

                    <TextView
                        android:id="@+id/tv_other_temp"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池电流：" />

                    <TextView
                        android:id="@+id/tv_current"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池电压：" />

                    <TextView
                        android:id="@+id/tv_voltage"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="充电标志：" />

                    <TextView
                        android:id="@+id/tv_charge_state"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        android:visibility="invisible"
                        style="@style/DialogShowDesc"
                        android:text="" />

                    <TextView
                        android:visibility="invisible"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="Meter"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="加速AD:" />

                    <TextView
                        android:id="@+id/tv_accelerate_ad"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="刹把AD:" />

                    <TextView
                        android:id="@+id/tv_brake_ad"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="错误状态"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="错误上报：" />

                    <TextView
                        android:id="@+id/tv_err_result"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="错误内容：" />

                    <TextView
                        android:id="@+id/tv_err_content"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_ccf"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="状态信息"
                    android:textSize="17sp" />

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="运行上报：" />

                    <TextView
                        android:id="@+id/tv_run_result1"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="锁状态：" />

                    <TextView
                        android:id="@+id/tv_lock_state1"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="即时速度：" />

                    <TextView
                        android:id="@+id/tv_speed1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="当前里程：" />

                    <TextView
                        android:id="@+id/tv_current_mileage1"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="剩余里程：" />

                    <TextView
                        android:id="@+id/tv_surplus_mileage1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="总里程：" />

                    <TextView
                        android:id="@+id/tv_total_mileage1"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="骑行时间：" />

                    <TextView
                        android:id="@+id/tv_ride_time1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="车灯状态：" />

                    <TextView
                        android:id="@+id/tv_led_status1"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="加速模式：" />

                    <TextView
                        android:id="@+id/tv_accelerate_mode1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="BMS"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>


                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池电量：" />

                    <TextView
                        android:id="@+id/tv_power1"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="充电标志：" />

                    <TextView
                        android:id="@+id/tv_charge_state1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="Meter"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="定速巡航:" />

                    <TextView
                        android:id="@+id/tv_dlcc_mode"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="锁车模式:" />

                    <TextView
                        android:id="@+id/tv_lock_mode"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="启动状态:" />

                    <TextView
                        android:id="@+id/tv_drive_mode"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="S档开关:" />

                    <TextView
                        android:id="@+id/tv_gear_s"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="错误状态"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="错误上报：" />

                    <TextView
                        android:id="@+id/tv_err_result1"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="错误内容：" />

                    <TextView
                        android:id="@+id/tv_err_content1"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_tes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="状态信息"
                    android:textSize="17sp" />

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="运行上报：" />

                    <TextView
                        android:id="@+id/tv_run_result2"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="骑行时间：" />

                    <TextView
                        android:id="@+id/tv_ride_time2"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="即时速度：" />

                    <TextView
                        android:id="@+id/tv_speed2"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="当前里程：" />

                    <TextView
                        android:id="@+id/tv_current_mileage2"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="剩余里程：" />

                    <TextView
                        android:id="@+id/tv_surplus_mileage2"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="总里程：" />

                    <TextView
                        android:id="@+id/tv_total_mileage2"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="控制器温度：" />

                    <TextView
                        android:id="@+id/tv_control_temp"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电机温度：" />

                    <TextView
                        android:id="@+id/tv_motor_temp"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="限流值：" />

                    <TextView
                        android:id="@+id/tv_limit_value"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="驱动值：" />

                    <TextView
                        android:id="@+id/tv_drive_value"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="刹车值：" />

                    <TextView
                        android:id="@+id/tv_brake_value"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="控制器开关：" />

                    <TextView
                        android:id="@+id/tv_control_open"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="定速巡航：" />

                    <TextView
                        android:id="@+id/tv_dlcc_mode1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="通讯失败次数：" />

                    <TextView
                        android:id="@+id/tv_battery_fail"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        android:visibility="invisible"
                        style="@style/DialogShowDesc"
                        android:text="限流值：" />

                    <TextView
                        android:visibility="invisible"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="B"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>


                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池电流：" />

                    <TextView
                        android:id="@+id/tv_current1"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="电池电压：" />

                    <TextView
                        android:id="@+id/tv_voltage1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="Y"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="加速AD:" />

                    <TextView
                        android:id="@+id/tv_accelerate_ad1"
                        style="@style/DialogInputContent"
                        android:text="" />

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="刹把AD:" />

                    <TextView
                        android:id="@+id/tv_brake_ad1"
                        style="@style/DialogInputContent"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:text="错误状态"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#858585"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="错误上报：" />

                    <TextView
                        android:id="@+id/tv_err_result2"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/DialogConfigLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DialogShowDesc"
                        android:text="错误内容：" />

                    <TextView
                        android:id="@+id/tv_err_content2"
                        style="@style/DialogInputContent"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:textColor="#fff"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_dialog_confirm"
            android:text="关闭" />
    </LinearLayout>
</LinearLayout>