<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@color/devListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_supplier"
            android:text="--"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MAC地址："
                android:ems="5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_material_number"
                android:text="--"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="广播缩写："
                android:ems="5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_type"
                android:text="--"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="车架码："
                android:ems="5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sn"
                android:text="--"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>