<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:minWidth="340dp"
    android:minHeight="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:text="上报信息查看"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:text="状态信息"
                android:textSize="17sp" />

            <View
                android:background="#858585"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="运行上报：" />

                <TextView
                    android:id="@+id/tv_run_result"
                    style="@style/DialogShowContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="锁状态：" />

                <TextView
                    android:id="@+id/tv_lock_state"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="即时速度：" />

                <TextView
                    android:id="@+id/tv_speed"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="当前里程：" />

                <TextView
                    android:id="@+id/tv_current_mileage"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="剩余里程：" />

                <TextView
                    android:id="@+id/tv_surplus_mileage"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="总里程：" />

                <TextView
                    android:id="@+id/tv_total_mileage"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="前车大灯：" />

                <TextView
                    android:id="@+id/tv_ride_time"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="加速模式：" />

                <TextView
                    android:id="@+id/tv_add_mode"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="定速巡航：" />

                <TextView
                    android:id="@+id/tv_car_cruise"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="锁车模式：" />

                <TextView
                    android:id="@+id/tv_car_lock_mode"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="启动模式：" />

                <TextView
                    android:id="@+id/tv_car_open_mode"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="开关机模式：" />

                <TextView
                    android:id="@+id/tv_car_switch"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    android:visibility="invisible"
                    style="@style/DialogShowDesc"
                    android:text="定速巡航：" />

                <TextView
                    android:visibility="invisible"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>


            <TextView
                android:text="BMS"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="#858585"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="电池电量：" />

                <TextView
                    android:id="@+id/tv_power"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="" />

                <TextView
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="电池高温：" />

                <TextView
                    android:id="@+id/tv_high_temp"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="电池低温：" />

                <TextView
                    android:id="@+id/tv_low_temp"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="MOS温度：" />

                <TextView
                    android:id="@+id/tv_mos_temp"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="其他温度：" />

                <TextView
                    android:id="@+id/tv_other_temp"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="电池电流：" />

                <TextView
                    android:id="@+id/tv_current"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="电池电压：" />

                <TextView
                    android:id="@+id/tv_voltage"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="充电标志：" />

                <TextView
                    android:id="@+id/tv_charge_state"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="" />

                <TextView
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:text="Meter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="#858585"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:visibility="gone"
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="加速AD:" />

                <TextView
                    android:id="@+id/tv_accelerate_ad"
                    style="@style/DialogShowContent"
                    android:text="" />

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="刹把AD:" />

                <TextView
                    android:id="@+id/tv_brake_ad"
                    style="@style/DialogShowContent"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:text="错误状态"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="#858585"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="错误上报：" />

                <TextView
                    android:id="@+id/tv_err_result"
                    style="@style/DialogShowContent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                style="@style/DialogConfigLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/DialogShowDesc"
                    android:text="错误内容：" />

                <TextView
                    android:id="@+id/tv_err_content"
                    style="@style/DialogShowContent"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:textColor="#fff"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_dialog_confirm"
            android:text="关闭" />
    </LinearLayout>
</LinearLayout>