apply plugin: "maven"

def username = "chenxc"
def pwd = "Cxc123456"

def nexusRepositoryUrl = "http://192.168.2.46:8081/repository/AndroidRoot/"
def VERSION_NAME = '1.0.0'
def ARTIFACT_ID = 'downloadlib'
def GROUP_ID = 'com.yele.downloadlib'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusRepositoryUrl) {
                authentication(userName:username, password: pwd)
            }
            pom.project {
                artifactId ARTIFACT_ID
                version VERSION_NAME
                groupId GROUP_ID
                packaging 'aar'
                description 'lib des'
            }
        }
    }
}